spring.application.name=solicitacaoservicos
spring.datasource.url=jdbc:mysql://localhost:3306/solicitacao_servicos
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

